<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <LINK REL="stylesheet" HREF="css/style.css" TYPE="text/css">
    <title>Carta</title>
</head>
<body class="body">
    <table class="tab">
    <div class="div1">
       <h4>Dr. Eleanor Gaye</h4>
       <h4>Facultad de Ingeniería</h4>
       <h4>Universidad Nacional de Cajamarca</h4>
       <address>
        Reina Farge, N° 234<br/>
        Cajamarca<br/>
        Tel: 12345-123-123<br/>
        Correo: <a href="mailto:lsilvam13@unc.edu.pe?subject=envio">lsilvam13@unc.edu.pe</a><br/>
        20 Febrero 2018
        </address>
    </div>

    <p>
            Miss Eillenn Dover<br>
            4321 Cliff top Edge<br>
            Dover, CT9 XXX;<br>
            <abbr title="Reino unido">UK</abbr>
        </p>
    
        <p>
            <p title="remitente">Re: Eileen Dover University application </p> <br>
            Dear Eileen, <br>
        </p>
    
        <p>
            Than you for your recent application to join us at the University ofawesome's Science faculty to study as part<br>
            of your <u>PhD</u> next year, I will answer your questions one by one, in the following sections.
        </p>
        <br>
        Starting dates<br>
        <p>
           We are happy to accomodate you starting your study with us at any time, however it would suit us better if you<br>
            could start at the beginning of a semester; the start dates for each one are as follows:<br>
            <br>
            <li>Fisrt semester: 9 September 2016</li>
            <li>Second semester: 15 January 2017</li>
            <li>Third semester: 2 Mayo 2017</li>
            <br>
            <br>
            Please let me know if this is ok, and if so which start date you would prefer.<br>
            <br>
            You can find more information about <a href="mailto:lsilvam13@unc.edu.pe?subject=envio">important university dates</a> on our website.<br>
        </p>
        <br>
        <p>
            Subjects of study<br>
            <br>
            at the Awesome Science Faculty, we haves a prettyopen-minded research facility-as long as the subjects fall<br>
            somewhere in the realm of science and technology, You semm like an intelligent, dedicated researcher,and just<br>
            the kind of person wed like to have on our team. Saying that, of the ideas you submitted we were most intrigued<br>
            by are as follows, in order of priority:<br><br>
        </p>
        <br>
        <li value=1>Turning <abbr title="agua">H<sub>2</sub>o</abbr> into wine, and the health benefits of Resveratrol (c14h12o3.)</li>
        <li>Easuring the effect on performance of funk bassplayers at tempratures exceeding 30ºC(86ºF), when the<br>
        audience size exponentially increases(effect of 3 x 103>3 x 104</li>
        <li><u>HTML</u> and <u>CSS</u> construcs for representing musical scopes.</li>
        <br>
        <p>
            So pleace can you provide more information on each of these subjects, including how long youd expectthe<br>
            research totake, required staff and other resources and anything else you think wed need to know? Thanks.
        </p>
        <br>
        <br>
        <p>
            Exotic dance moves<br>
            <br>
            Yes, you are rigth! As part of my post-doctorade work, I did study exotic tribal dances. To answer your question<br>
            my favourite dances are as follows, with definitions:<br>
            <br>
            Polynesian chicken dance<br>
            A tittle knowsn but very influential dance dating bask as far as 300BC, a Whole village would dance around<br>
            in a circle like chickens, to encourage their livestock or be "fruitful".<br>
            Icelandle brownian shuffle<br>
            Before the Icelanders dveloped fire as a means of getting warm, they used to practice this dance, witch<br>
            involved huddling close together in a circle on the floor, and shufling their bodles around ip imperceptably<br>
            tiny very rapid movements.One of my fellow students used to say that the thougt this dance inspired<br>
            modem styles such as Twerking.<br>
            Artic robot dance<br>
            An interesting example of historic misinformation, English explorers in the 1960s believedto have<br>
            discovered a new dance stylecharacteristised by "roboide", stiled movements, being practiced by innhabitans<br>
            of Northem Alaska and Canada. Later on however it was discovered it was discovered that they wew just moving like this<br>
            beacause they were really cold.<br>
            <br>
            For more of my research,see my <a>exotic dance research page</a>.<br>
            Yours Sincerely.<br>
            <br>
            <br>
            <abbr title="Doctor">Dr. </abbr> Elanor Gaye<br>
            University of Awesome motto: "Be excellent to each other." -- Bills S Preston. Esq
        </p>
    </table>
</body>
</html>